export project_name=postgres-neo4j-test-benchmark
export POSTGRES_PASSWORD=postgres
export POSTGRES_USER=postgres
export NEO4J_AUTH=neo4j/12345678
export POSTGRES_HOST=postgresql
export NEO4J_HOST=neo4j
